<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 로그인 비밀번호 암호화 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" /> -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<script>
function Theme__toggle() {
  const theme = localStorage.getItem("theme") ?? "light";

  if ( theme == 'light' ) {
    localStorage.setItem("theme", "dark");
    //Theme__applyTo('dark');
  }
  else {
    localStorage.setItem("theme", "light");
    //Theme__applyTo('light');
  }

  location.reload();
}

function Theme__applyTo(themeName) {
  $('html').attr('data-theme', themeName);
}

function Theme__init() {
  const theme = localStorage.getItem("theme") ?? "light";
  Theme__applyTo(theme);
}

Theme__init();
</script>

<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<!-- 	<div class="side-bar"> -->
	<!-- 		<div class="status-icon"> -->
	<!-- 			<div>▶</div> -->
	<!-- 			<div>▼</div> -->
	<!-- 		</div> -->
	<!-- 	</div> -->
	<header>
		<div class=" h-20 flex container mx-auto text-3xl">
			<a href="/" class=" flex items-center px-3">
				<span>로고</span>
			</a>

			<div class="flex-grow"></div>

			<ul class="flex">
				<li>
					<a class="h-full hover:underline px-3 flex items-center btn-theme-toggle" href="javascript:Theme__toggle();">
						<span>🌞</span>
						<span>🌚</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/">
						<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/article/list?boardId=1">
						<span>NOTICE</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/article/list?boardId=2">
						<span>FREE</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/article/write">
						<span>WRITE</span>
					</a>
				</li>
				<c:if test="${!rq.logined}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.loginUri}">
							<span>LOGIN</span>
						</a>
					</li>
				</c:if>
				<c:if test="${!rq.logined}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.joinUri }">
							<span>JOIN</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.logined}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/usr/member/myPage">
							<span>MYPAGE</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.logined}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.logoutUri}">
							<span>LOGOUT</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.admin}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/adm/member/list">
							<span>관리자</span>
						</a>
					</li>
				</c:if>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/home/APITest2">
						<span>API</span>
					</a>
				</li>
			</ul>
		</div>
	</header>

	<section class="my-3 text-2xl">
		<div class="container mx-auto px-3">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>
	<main>